absl-py==0.11.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
flatbuffers==1.12
gast==0.3.3
gensim==3.8.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hazm @ https://github.com/sobhe/hazm/archive/master.zip
idna==2.10
importlib-metadata==3.6.0
joblib==1.0.1
Keras-Preprocessing==1.1.2
libwapiti==0.2.1
Markdown==3.3.3
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nltk==3.4
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.2
protobuf==3.15.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.1
singledispatch==3.6.1
six @ file:///tmp/build/80754af9/six_1605205313296/work
smart-open==4.2.0
SQLAlchemy==1.3.23
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
textblob==0.15.3
tqdm==4.57.0
typing-extensions==3.7.4.3
ujson @ file:///tmp/build/80754af9/ujson_1611259506266/work
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
